# raid-clouds-storage

./: .gitignore  README.md  pom.xml
src/main/java/com/adelmo/raid/domain/aliyun/: ALiYunOSSClient.java
src/main/java/com/adelmo/raid/domain/fdfs/action/: FileDataAction.java  ForecastAction.java  MainAction.java  MonitorAction.java  StructureAction.java  TestModuleAction.java  UserAction.java  WarningAction.java
src/main/java/com/adelmo/raid/domain/fdfs/interceptor/: SysInterceptor.java
src/main/java/com/adelmo/raid/domain/fdfs/service/: BaseService.java  FileDataService.java  JobService.java  MonitorService.java  StructureService.java  TestModuleService.java  UserService.java  WarningService.java
src/main/java/com/adelmo/raid/domain/fdfs/service/impl/: FileDataServiceImpl.java  JobServiceImpl.java  MonitorServiceImpl.java  StructureServiceImpl.java  TestModuleServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
src/main/java/com/adelmo/raid/domain/fdfs/util/: BuildMail.java  CommandMessage.java  DigestUtil.java  JsshProxy.java  Tools.java
src/main/java/com/adelmo/raid/domain/fdfs/vo/: DownloadFileRecord.java  Fdfs_file.java  FileSize.java  Forecast.java  Group.java  GroupDay.java  GroupHour.java  Line.java  Machine.java  Message.java  PageInfo.java  Storage.java  StorageDay.java  StorageHour.java  User.java  WarningData.java  WarningUser.java
src/main/resources/: application.properties  applicationContext.xml  config.xml  fdfs-servlet.xml  fdfs_client.conf
src/main/resources/log/: log4j.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/content/dataStructure/: fileData.jsp
web/WEB-INF/content/forecast/: bottleneck.jsp  dilatation.jsp
web/WEB-INF/content/main/: index.jsp  login.jsp
web/WEB-INF/content/monitor/: capacity.jsp  netTraffic.jsp  performance.jsp  storageInfo.jsp
web/WEB-INF/content/structure/: netStructure.jsp  serverInfo.jsp
web/WEB-INF/content/testModule/: accessFileCharts.jsp
web/js/: highcharts.js
